{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "-s",
                "${file}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Debug Current Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "-s",
                "${file}::${selectedText}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
